<!doctype html>
<html lang="en">

<head>
    <title>Stopwatch</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/timer.png" />
</head>

<body>
    <div class="container">
        <div class="sw-wrapper ">
            <div class="mt-5 pt-5">
                <div class="col-12 text-center">
                    <h1>StopWatch with OOP Concepts</h1>
                    <div class="sw mt-5">
                        <div class="sw__clock ">
                            <div class="sw__circle">
                                <div class="progress m-auto">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info"
                                        role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                        style=""></div>
                                    <div class="sw__timer">
                                        <h4>0.00</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sw__action mt-5">
                            <button type="button" class="btn btn-outline-success sw__start mx-2">Start</button>
                            <button type="button" class="btn btn-outline-warning sw__stop mx-1">Stop</button>
                            <button type="button" class="btn btn-outline-light sw__reset mx-2">Reset</button>
                        </div>
                        <div class=" alert alert-dismissible alert-secondary sw__instructions mt-4">
                            <display-5>Click on the circle to start the stopwatch or to stop it</display-5>
                            <br>
                            <display-5>Double click the circle to reset the clock</display-5>
                        </div>
                        <div
                            class="alert alert-dismissible alert-secondary sw__instructions sw__instructions--right mt-4">
                            <display-5>Click the Respective buttons does the trick too</display-5>
                            <br>
                            <display-5>This stopwatch uses OOP concepts</display-5>
                        </div>
                        <div class="mt-4 pt-2">

                            <div class="sw__feedback ">
                                <div class="btn ">Code by Vishnu Suvarnan</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <script src="/app.js"></script>
</body>

</html>